worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80 default_server;
        server_name  localhost;

        root D:/development/pychanlun/front/web;
        index index.html;

        location / {
            try_files $uri $uri/  /index.html;
        }

        location /api/ {
            proxy_pass http://127.0.0.1:18888;
        }
    }

}
