.nav_btn_clicked {
    font-weight: bold;
}

.switchContainer {
    margin: 0 20px;
    display: flex;
    justify-content: center;
}
.search-container{
    margin: 0 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    span{
        font-weight: bold;

    }
    input{
        margin-left: 10px;
    }
}
.remark-item{
    width:500px;
}

.current-market{
    margin: 10px 20px;
    a {
        cursor: pointer;

        &:hover {
            color: red !important;
        }
    }
}

.bold {
    font-weight: bold;
}
.light{
    color:gray !important;
}

.home{
    color:red;
    cursor:pointer;
    font-weight: bold;
}