<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>自动画线</title>


    <link rel="shortcut icon" href="img/favicon.ico"/>
    <script src="js/echarts.min.js" type="text/javascript"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


    <script
            src="http://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>

    <style>
        .nav_btn_clicked {
            font-weight: bold;
        }
    </style>
    <style>
        .loading-style-4 {
            width: 100px;
            height: 100px;
            position: relative;
            margin: 50px auto;
        }

        .loading-style-4 span {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: lightblue;
            position: absolute;
            -webkit-animation: loading-style-4 1.04s ease-in-out infinite;
            -moz-animation: loading-style-4 1.04s ease-in-out infinite;
            -ms-animation: loading-style-4 1.04s ease-in-out infinite;
            -o-animation: loading-style-4 1.04s ease-in-out infinite;
            animation: loading-style-4 1.04s ease-in-out infinite;
        }

        @-webkit-keyframes loading-style-4 {
            0% {
                -webkit-transform: scale(1.2);
                opacity: 1;
            }
            100% {
                -webkit-transform: scale(.3);
                opacity: 0.5;
            }
        }

        @-moz-keyframes loading-style-4 {
            0% {
                -moz-transform: scale(1.2);
                opacity: 1;
            }
            100% {
                -moz-transform: scale(.3);
                opacity: 0.5;
            }
        }

        @-ms-keyframes loading-style-4 {
            0% {
                -ms-transform: scale(1.2);
                opacity: 1;
            }
            100% {
                -ms-transform: scale(.3);
                opacity: 0.5;
            }
        }

        @-o-keyframes loading-style-4 {
            0% {
                -o-transform: scale(1.2);
                opacity: 1;
            }
            100% {
                -o-transform: scale(.3);
                opacity: 0.5;
            }
        }

        @keyframes loading-style-4 {
            0% {
                transform: scale(1.2);
                opacity: 1;
            }
            100% {
                transform: scale(.3);
                opacity: 0.5;
            }
        }

        .loading-style-4 span:nth-child(1) {
            left: 0;
            top: 50%;
            margin-top: -10px;
            -webkit-animation-delay: 0.13s;
            -moz-animation-delay: 0.13s;
            -ms-animation-delay: 0.13s;
            -o-animation-delay: 0.13s;
            animation-delay: 0.13s;
        }

        .loading-style-4 span:nth-child(2) {
            left: 14px;
            top: 14px;
            -webkit-animation-delay: 0.26s;
            -moz-animation-delay: 0.26s;
            -ms-animation-delay: 0.26s;
            -o-animation-delay: 0.26s;
            animation-delay: 0.26s;
        }

        .loading-style-4 span:nth-child(3) {
            left: 50%;
            top: 0;
            margin-left: -10px;
            -webkit-animation-delay: 0.39s;
            -moz-animation-delay: 0.39s;
            -ms-animation-delay: 0.39s;
            -o-animation-delay: 0.39s;
            animation-delay: 0.39s;
        }

        .loading-style-4 span:nth-child(4) {
            top: 14px;
            right: 14px;
            -webkit-animation-delay: 0.52s;
            -moz-animation-delay: 0.52s;
            -ms-animation-delay: 0.52s;
            -o-animation-delay: 0.52s;
            animation-delay: 0.52s;
        }

        .loading-style-4 span:nth-child(5) {
            right: 0;
            top: 50%;
            margin-top: -10px;
            -webkit-animation-delay: 0.65s;
            -moz-animation-delay: 0.65s;
            -ms-animation-delay: 0.65s;
            -o-animation-delay: 0.65s;
            animation-delay: 0.65s;
        }

        .loading-style-4 span:nth-child(6) {
            right: 14px;
            bottom: 14px;
            -webkit-animation-delay: 0.78s;
            -moz-animation-delay: 0.78s;
            -ms-animation-delay: 0.78s;
            -o-animation-delay: 0.78s;
            animation-delay: 0.78s;
        }

        .loading-style-4 span:nth-child(7) {
            bottom: 0;
            left: 50%;
            margin-left: -10px;
            -webkit-animation-delay: 0.91s;
            -moz-animation-delay: 0.91s;
            -ms-animation-delay: 0.91s;
            -o-animation-delay: 0.91s;
            animation-delay: 0.91s;
        }

        .loading-style-4 span:nth-child(8) {
            bottom: 14px;
            left: 14px;
            -webkit-animation-delay: 1.04s;
            -moz-animation-delay: 1.04s;
            -ms-animation-delay: 1.04s;
            -o-animation-delay: 1.04s;
            animation-delay: 1.04s;
        }
    </style>
    <style>
        .top_nav {
            color: #7abaff;
            font-size: 14px;
        }

        a.text-color {
            color: #2f7293;
        }
    </style>
</head>
<body>
<div style="width: 79%; margin: auto">
    <form action="/search/" id="search_form" method="post"
          class="input-group input-group-sm col-md-3 mr-3"
          style="padding-bottom: 5px;margin-top:10px; margin-left: 1.6%;">
        <input type="hidden" name="csrfmiddlewaretoken"
               value="P3drGWTlAUkU5Prrb9vMttq4Fm7JAgjSvO0WnX7ip0THCV2Xw4lUpIpxe2KHofDb">
        <input id="kxType-form" name="kxType" type="hidden" value="5">
        <div class="input-group-append">
            <button type="submit" class="btn btn-primary btn-sm" type="button" id="search">搜索</button>
            <span class="glyphicon glyphicon-search"></span>
        </div>
    </form>
    <input id="code" name="code" type="hidden">
    <input id="kxType" name="kxType" type="hidden" value="1min">
    <input id="echarsZoomStart" type="hidden">
    <div id="main" style="height: 1300px;text-align: center;line-height: 500px;font-weight: bold;color: #688a80;">
        <div class="loading-style-4" style="margin-top: 300px">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
