server {
  listen       80 default_server;
  server_name  localhost;

  root /usr/share/nginx/html;
  index index.html;

  location /app/js {
    add_header Cache-Control "public max-age=2592000";
    expires max;
  }
  location /app/img {
    add_header Cache-Control "public max-age=2592000";
    expires max;
  }
  location /app/css {
    add_header Cache-Control "public max-age=2592000";
    expires max;
  }
  location /app/fonts {
    add_header Cache-Control "public max-age=2592000";
    expires max;
  }

  location /app {
    add_header Expires 0;
    add_header Pragma no-cache;
    add_header Cache-Control "no-store, no-cache, private";
    try_files $uri $uri/ /app/index.html =404;
  }
  location /api {
      proxy_pass http://pychanlun-api-server:5000;
  }
}
